# sdp-kafka-streaming

./: README.md
SdpKafkaStreamingUsingFlink/: README.md  pom.xml
SdpKafkaStreamingUsingFlink/src/com/dell/kafkaStream/: AppConfig.java  KafkaStream.java
SdpKafkaStreamingUsingSpark/: README.md  sdp_stream_kafka_to_kafka.py
